--- 

-  ansible.builtin.hostname:
    name: "{{inventory_hostname}}"

- community.general.redhat_subscription:
    state: present
    username: "{{rhn_username | default('mhahl')}}"
    password: "{{rhn_password}}"
    auto_attach: true