---
- hosts: apps-gluster
  vars:
    keepalived_vip: 172.16.18.23
    keepalived_interface: eth0
  handlers:
    - name: restart keepalived
      service:
        name: keepalived
        enabled: true
        state: restarted

    # restart squid
    - name: restart glusterd
      service:
        enabled: true
        name: glusterd
        state: restarted

    - name: restart clamd
      service:
        enabled: true
        name: clamd@scan
        state: restarted
  tasks:

    - name: deploy sysctl config
      ansible.builtin.template:
        src: ../templates/apps-gluster/10-keepalived.conf.j2
        dest: /etc/sysctl.d/10-keepalived.conf

    - name: deploy exports
      ansible.builtin.template:
        src: ../templates/apps-gluster/exports.j2
        dest: /etc/exports

    # Doenst look like dnf module can do this
    - name: apps-gluster | enable required repos
      shell: "{{item}}"
      with_items:
        - "dnf config-manager --set-enabled crb"
        - "dnf config-manager --set-enabled highavailability"
      
    - name: apps-gluster | install release packages
      dnf:
        name:
          - epel-release
          - centos-release-nfs-ganesha4
          - centos-release-gluster10
        state: latest

    - name: apps-gluster | install packages
      dnf:
        name:
          - keepalived
          - glusterfs-server
          - nfs-utils
        state: latest

    - name: apps-gluster | install clamav packages
      dnf:
        name: 
          - clamav-server
          - clamav-data
          - clamav-update
          - clamav-filesystem
          - clamav
          - clamav-scanner-systemd
          - clamav-devel
          - clamav-lib
          - clamav-server-systemd

    - name: deploy keepalived check scripts
      ansible.builtin.template:
        src: ../templates/apps-gluster/nfs-check.j2
        dest: /usr/libexec/keepalived/nfs-check
        mode: 0775
      notify: restart keepalived

    - name: deploy keepalived configuration
      ansible.builtin.template:
        src: ../templates/apps-gluster/keepalived.conf.j2
        dest: /etc/keepalived/keepalived.conf
      notify: restart keepalived

    - name: deploy freshclam configuration
      ansible.builtin.template:
        src: ../templates/apps-gluster/freshclam.service.j2
        dest: /usr/lib/systemd/system/freshclam.service
      notify: restart clamd

    - name: deploy clamscan service
      ansible.builtin.template:
        src: ../templates/apps-gluster/clamscan-data.service.j2
        dest: /usr/lib/systemd/system/clamscan-data.service
      notify: restart clamd

    - name: deploy clamscan timer
      ansible.builtin.template:
        src: ../templates/apps-gluster/clamscan-data.timer.j2
        dest: /usr/lib/systemd/system/clamscan-data.timer
      notify: restart clamd

    - name: deploy clamav configuration
      ansible.builtin.template:
        src: ../templates/apps-gluster/scan.conf.j2
        dest: /etc/clamd.d/scan.conf

    - name: ensure services started
      service:
        name: "{{item}}"
        state: started
        enabled: true
      with_items:
        - glusterd
        - nfs-server
        - keepalived
        - freshclam
        - clamd@scan
        - clamscan-data.timer