---
- hosts: apps-lb
  vars:
    keepalived_vip: 172.16.17.170
    keepalived_interface: eth0
  handlers:

    # restart keepalived
    - name: restart keepalived
      service:
        name: keepalived
        state: restarted

    # restart haproxy
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted

    - name: restart rsyslog
      service:
        name: rsyslog
        state: restarted
  tasks:

    - include_tasks: "common/subscriptions.yaml"
    - include_tasks: "common/security.yaml"
    - include_tasks: "common/logging.yaml"

    - name: install keepalived and haproxy
      package:
        name:
          - haproxy
          - keepalived
        state: latest

    - name: deploy haproxy configuration
      ansible.builtin.template:
        src: ../templates/apps-lb/haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg
      notify: restart haproxy

    - name: deploy keepalived configuration
      ansible.builtin.template:
        src: ../templates/apps-lb/keepalived.conf.j2
        dest: /etc/keepalived/keepalived.conf
      notify: restart keepalived

    - name: "deploy rsyslog file"
      copy:
        content: |
          module(load="imudp")
          input(type="imudp" port="514" Address="127.0.0.1")
          :programname, startswith, "haproxy" {
            /var/log/haproxy.log
            stop
          }
        dest: /etc/rsyslog.d/99-haproxy.conf
      notify: restart rsyslog