---
- hosts: apps-lb
  vars:
    keepalived_vip: 172.16.17.170
    keepalived_interface: eth0
  handlers:

    # restart keepalived
    - name: restart keepalived
      service:
        name: keepalived
        state: restarted

    # restart haproxy
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted
  tasks:
    - name: install keepalived and haproxy
      package:
        name:
          - haproxy
          - keepalived
        state: latest

    - name: deploy haproxy configuration
      ansible.builtin.template:
        src: ../templates/apps-lb/haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg
      notify: restart haproxy

    - name: deploy keepalived configuration
      ansible.builtin.template:
        src: ../templates/apps-lb/keepalived.conf.j2
        dest: /etc/keepalived/keepalived.conf
      notify: restart keepalived
