---
- hosts: matrix
  vars: {}
  tasks:

    - include_tasks: "common/subscriptions.yaml"
    - include_tasks: "common/security.yaml"
    - include_tasks: "common/logging.yaml"

    - yum:
        name: ipa-client
        state: installed