---
- hosts: dmz-proxy
  vars:
    keepalived_vip: 10.0.0.22
    keepalived_interface: eth0
  handlers:

    # restart keepalived
    - name: restart keepalived
      service:
        name: keepalived
        enabled: true
        state: restarted

    # restart dnsmasq
    - name: restart dnsmasq
      service:
        enabled: true
        name: dnsmasq
        state: restarted

    # restart squid
    - name: restart squid
      service:
        enabled: true
        name: squid
        state: restarted

    # restart squid
    - name: restart chronyd
      service:
        enabled: true
        name: chronyd
        state: restarted

  tasks:

    - include_tasks: "common/fapolicyd.yaml"

    - name: deploy sysctl config
      ansible.builtin.template:
        src: ../templates/dmz-proxy/10-keepalived.conf.j2
        dest: /etc/squid/squid.conf
      notify: restart squid


    - name: install keepalived and squid
      package:
        name:
          - squid
          - keepalived
          - dnsmasq
          - chrony
        state: latest

    - name: deploy dnsmasq configuration
      ansible.builtin.template:
        src: ../templates/dmz-proxy/dnsmasq.conf.j2
        dest: /etc/dnsmasq.conf
      notify: restart dnsmasq

    - name: deploy chrony configuration
      ansible.builtin.template:
        src: ../templates/dmz-proxy/chrony.conf.j2
        dest: /etc/chrony.conf
      notify: restart chronyd

    - name: deploy squid configuration
      ansible.builtin.template:
        src: ../templates/dmz-proxy/squid.conf.j2
        dest: /etc/squid/squid.conf
      notify: restart squid

    - name: deploy keepalived check scripts
      ansible.builtin.template:
        src: ../templates/dmz-proxy/squid-check.j2
        dest: /usr/libexec/keepalived/squid-check
        mode: 0775
      notify: restart keepalived

    - name: deploy keepalived configuration
      ansible.builtin.template:
        src: ../templates/dmz-proxy/keepalived.conf.j2
        dest: /etc/keepalived/keepalived.conf
      notify: restart keepalived

    - name: ensure services started
      service:
        name: "{{item}}"
        state: started
        enabled: true
      with_items:
        - squid
        - keepalived
        - chronyd
        - dnsmasq
