---
- hosts: ext-ns
  handlers:

    # restart keepalived
    - name: restart named
      service:
        name: named
        enabled: true
        state: restarted

    # restart dnsmasq
    - name: restart nftables
      service:
        enabled: true
        name: nftables
        state: restarted

  tasks:

    - include_tasks: "common/fapolicyd.yaml"

    - name: install packages
      package:
        name:
          - bind
          - ansible-core
          - nftables
        state: latest

    - name: deploy templates
      ansible.builtin.template:
        src: "../templates/ext-ns/{{item.src}}"
        dest: "{{item.dst}}"
        owner: root
        group: named
      with_items:
        - { src: 'named-master.conf.j2', dst: '/etc/named.conf' }
        - { src: 'named.hahl.zones.j2', dst: '/etc/named.hahl.zones' }
        - { src: 'nftables.conf.j2', dst: '/etc/sysconfig/nftables.conf' }

    - name: ensure services restarted
      service:
        name: "{{item}}"
        state: restarted
        enabled: true
      with_items:
        - nftables
        - named
        - fapolicyd
