---
- hosts: idm
  tasks:

    - include_tasks: "common/subscriptions.yaml"
    - include_tasks: "common/security.yaml"
    - include_tasks: "common/logging.yaml"

    - yum:
        state: installed
        name:
          - ipa-server