---
- hosts: k8s-nodes
  vars:
    keepalived_vip: 172.16.17.170
    keepalived_interface: eth0
  tasks:

    - include_tasks: "common/subscriptions.yaml"
    - include_tasks: "common/security.yaml"

